<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>


  <Header class="header">

    <img src="image/image/image.jpg" style="width:25%;"class="center">

    <h1>Evelyne kayisinga</h1>

    <h3>An introduction personal statement.</h3>

  </Header>
  

<main>
<div class="information" id="first">
  <h3>Menu</h3>
        <p>
        <ul>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
        <button type= "button" onclick= a herf= "#Contact">Contact me</button></a>
        </p>
</div>

    <h2 id="education">Education</h2>
  
    <h3>Qualification 1</h3>


    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.  
    </p>

    <h3>Qualification 2</h3>


    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.  
    </p>


  <h2 id="experience">Experience</h2>

      <h3>Job 1</h3>

      <p>
        Providing excellent wait service to ensure satisfaction.
        Taking customer orders and delivering food and beverages.
        Making menu recommendations, answering questions
        and sharing additional information with restaurant patrons.  
      </p>
          
      <h3>Job 2</h3>
      
      <p>
        Take beverage and food orders. Serve food and/or beverages to customers. 
        Stock service window area with supplies such as utensils, bags, condiments,
         to-go containers.
         Work with other staff members and be a team player.
      </p>

    <h3>Job 3</h3>

      <p>
        Performed a variety of secretarial duties with an unmatched 
        attention to detail. Acted as a liaison between office staff 
        and customers thanks to excellent customer service skills. 
        Used a complicated spreadsheet program to update and maintain
        a variety of medical documents and administrative records.  
      </p>
 
      <h2 id="skills">Skills</h2>

      <ul>
          
        <li>
          Image editing.
        </li>
    
        <li>
          Using databases.
        </li>
            
        <li>
          Email communications.
        </li>

        <li>
          Backend Programming.
        </li>
        
      </ul>
</main>
  
<footer>

  <div class="form">

    <h2>Contact me</h2>
    
    <form target="_blank" action="https://formsubmit.co/evelynekayisingaglow@gmail.com" method="POST">
      <div class="form-group">
        <div class="form-row">
          <div class="col">
            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
          </div>

          <select id="Contactreasons">
            <option value="">Reason for Contacting </option>
            <option value="Website feedback">Website feedback </option>
            <option value="recruiter">Recruiter </option>
            <option value="interview Oppurtunity">Website feedback </option>
  
  
  
          </select>
  

          <div class="col">
            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
          </div>
        </div>
      </div>
      <div class="form-group">
        <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
      </div>
      <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
    </form>
  </div>

  <div class="wrapper">
    <div class="icon facebook">
       <div class="tooltip">
          Facebook
       </div>
       <span><i class="fab fa-facebook-f"></i></span>
    </div>
    <div class="icon instagram">
       <div class="tooltip">
          Instagram
       </div>
       <span><i class="fab fa-instagram"></i></span>
    </div>
    <div class="icon github">
       <div class="tooltip">
          Github
       </div>
       <span><i class="fab fa-github"></i></span>
    </div>

    <div class="Linkedin">
      <div class="tooltip">
         Linked in
      </div>
      <span><i class="fab fa-linkedin"></i></span>
   </div>



  </div>

</footer> 


  </body>
</html>